
# EMPLOYEE-AUTHANTICATION-SERVICE 
#----------------------------------------------------------------

spring.application.name=EMPLOYEE-AUTHANTICATION-SERVICE
server.port=7002



server.servlet.context-path=/auth

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:7003/eureka/eureka/
eureka.instance.hostname=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/service_emp_auth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
