
#EMPLOYEE-EUREKA-SERVER
#----------------------------------------------

spring.application.name=EMPLOYEE-EUREKA-SERVER
server.port=7003
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.servlet.context-path=/eureka
eureka.instance.hostname=localhost
